# RecuperacaoApi

./: CriandoApi.sln
Sistema De Tarefas/: Program.cs  Sistema De Tarefas.csproj
Sistema De Tarefas/Controllers/: UsuarioController.cs  WeatherForecast.cs  WeatherForecastController.cs
Sistema De Tarefas/Data/: SistemaDeTarefas.cs
Sistema De Tarefas/Data/Map/: TarefaMap.cs
Sistema De Tarefas/Enums/: StatusTarefa.cs
Sistema De Tarefas/Models/: TarefaModel.cs  UsuarioModel.cs
Sistema De Tarefas/Properties/: launchSettings.json
Sistema De Tarefas/Repositorios/: AssemblyInfo.cs
Teste/: Program.cs
Teste/Controllers/: UsuarioController.cs
Teste/Models/: UsuarioModel.cs
Teste/Properties/: launchSettings.json
